<!DOCTYPE html>
<html>

    <title>JavaScript 10</title>
   <link rel="stylesheet" type="text/css" href="../css/style.css">
   <div id="changeColor">
    <p id="bgText"> Change Color</p>

   </div>

   <input type="submit" value="Blue" onclick="blue();">
   <input type="submit" value="Yellow" onclick="yellow();">
   <input type="submit" value="Red" onclick="red();">

    <script type="text/javascript">
        var div=document.getElementById('changeColor');

        function blue() {
            div.setAttribute("id", "blueDiv");
            document.getElementById('bgText').innerHTML="Blue";

        }

        function yellow() {
            div.setAttribute("id", "yellowDiv");
             document.getElementById('bgText').innerHTML="Yellow";
        }

        function red() {
            div.setAttribute("id", "redDiv");
             document.getElementById('bgText').innerHTML="Red";
        }

    </script>
</html>

