<!DOCTYPE html>
<html>
<head>
    <title>JavaScript 11</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <button onclick="botFunction()"  id="down" title="Go to bottom">Bottom</button>

    <div id="sample">Scroll Down</div>
    <div id="sampleBod">Sample body</div>

    <script type="text/javascript">
        window.onscroll = function() {scrollFunction()};
        function botFunction() {
            window.scrollTo(0,document.body.scrollHeight);
        }

        function scrollFunction() {
            
                document.getElementById("myBtn").style.display = "block";
            
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>
</html>