<!DOCTYPE HTML>
<html>
<head>
    <title>JavaScript 12</title>
    <style type="text/css">
        body {
            background-color: blue;
            transition: background-color 2s;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        var colors = ["blue","lightblue"];

        var i = 1;

        window.setInterval(function(){
            document.body.style.backgroundColor = colors[i];
            i++;
            if (i === colors.length){
                i=0;
            }
        }, 5000);
    </script>
</body>
</html>