<!DOCTYPE html>
<html>
<head>
    <title>JavaScript 13</title>
</head>
    <style type="text/css">
        body {
            padding:0;
            margin:20px auto;
            text-align:center;
        }
    </style>
<body>
    <img src="../img/icon.png" onmouseover="this.src='../img/icon3.png'" onmouseout="this.src='../img/icon.png'" width="300" height="300">
</body>
</html>