<!DOCTYPE html>
<html>

    <title>JavaScript 14</title>
    <img id="imgDisp" src="../img/icon.png" height="100px" width="100px">
    <input type="submit" value="Small" onclick="small();" />
    <input type="submit" value="Medium" onclick="medium();"/>
    <input type="submit" value="Large" onclick="large();"/>
    
    <script type="text/javascript">
        function small() {
            var image = document.getElementById('imgDisp');
            image.style.width="200px";
            image.style.height="200px";
        }

        function medium() {
            var image = document.getElementById('imgDisp');
            image.style.width="300px";
            image.style.height="300px";
        }

        function large() {
            var image = document.getElementById('imgDisp');
            image.style.width="400px";
            image.style.height="400px";
        }
    </script>

</html>

