<!DOCTYPE html>
<html>
<head>
    <title>JavaScript 15</title>
</head>
<body>
    <p> Select an image: </p>
    <select name="images" onchange="document.images['imgDisps'].src =
this.options[this.selectedIndex].value;">
        <option value="../img/icon.png">Icon 1</option>
        <option value="../img/icon2.png">Icon 2</option>
        <option value="../img/icon3.png">Icon 3</option>
    </select>
    <br><br>
    <img src="../img/icon.png" heigh="300" width="300" id="imgDisps">

    

</body>
</html>