<!DOCTYPE html>
<html>
<head>
    <title>JavaScript 16</title>
</head>
<body onload="JavaScript:AutoRefresh(60000);">
<label id="showDate"></label>

<script type="text/javascript">
    var d=new Date();
    document.getElementById("showDate").innerHTML=d;

    function AutoRefresh(t) {
    setTimeout("location.reload(true);",t);
   }
</script>
</body>
</html>