<!DOCTYPE html>
<html>
<head>
    <title>JavaScript 3</title>
    
</head>
<body>
    
    <p>Enter first number:</p>
    <input type="number" id="txtFirst">
    
    <p>Enter second number:</p>
    <input type="number" id="txtSecond">
    <br><br>
    <select id="operations">
        <option value="add">Addition</option>
        <option value="sub">Subtraction</option>
        <option value="mul">Multiplication</option>
        <option value="div">Division</option>
    </select>

    <br><br>
    <button onclick="calc(this);">Compute</button>
    <!-- <input type="submit" value="Compute" onclick="calc();"> -->
    <br>
    <label id="txtresult"></label>
   
    <script type="text/javascript">
        
        function calc(evt) {
            var first = parseInt(document.getElementById("txtFirst").value);
            var second = parseInt(document.getElementById("txtSecond").value);
            var select= document.getElementById("operations").value;
            var result;
          
            switch(evt.textContent=="Compute") {
                case (select==="add"):
                result=first+second;
                document.getElementById('txtresult').innerHTML=result;
                break;

                case (select==="sub"):
                result=first-second;
                document.getElementById('txtresult').innerHTML=result;
                break;

                case (select==="mul"):
                result=first*second;
                document.getElementById('txtresult').innerHTML=result;
                break;

                case (select==="quo"):
                result=first/second;
                document.getElementById('txtresult').innerHTML=result;
                break;
            }
        }
    </script>
</body>
</html>