<html>
    <head>
        <title>JavaScript 4</title>
        <h2>Show prime numbers</h2>
        <script>
            function printPrime() {
                limit = document.getElementById('limit').value;
                for (var i = 1; i <= limit; i++) {
                    c = 0;
                    for (var j = 1; j <= i; j++) {
                        if (i % j == 0) {
                            c++;
                        }
                    }
                    if (c == 2) {
                        document.getElementById("result").insertAdjacentHTML('beforeend', i + '<br>');
                    }
                }
            }
        </script>
    </head>
    <body>
        Enter a number  <input type="number" name="limit" id="limit" min="0" style="width: 100px;" />&nbsp;<input type="submit" value="Submit" onclick="printPrime()" name="print" />
        <div id="result"></div>
    </body>
</html>