<!DOCTYPE html>
<html>
<head>
    <title>JavaScript 5</title>
    <script type="text/javascript">
        function goto() {
            window.location.href = "newpage.html";
        }
    </script>
    

    

</head>
<body>

<button onclick="goto();">Go To New Page</button>
</body>
</html>