<!DOCTYPE html>
<html>
<head>
    <title>JavaScript 7</title>
</head>
<body>
    <input type="button" id="more_fields" onclick="addLabel();" value="Click me" />
        <div class="content" id="wrapper"> 
            <label> This will append another label</label>
            <br>
        </div>
    <script type="text/javascript">
       function addLabel() {
            document.getElementById('wrapper').innerHTML += '<label>This is a label</label><br>';
        }
    </script>

</body>
</html>