<!DOCTYPE html>
<html>
<head>
    <title>JavaScript 11</title>
    <link rel="stylesheet" type="text/css" href="../php/style.css">
</head>
<body>
    <style type="text/css">
    #btnBot{
         position:relative;
         margin-top:100%;
         left:20%;
     }
    </style>
    <input type="submit" value="Top" id="btnTop">
    <input type="submit" value="Bottom" id ="btnBot">
</body>
</html>